<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web | Abdullah Ramadan Elansary</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <nav class="navbar">
      <div>
        <h1 class="name">ArE</h1>
      </div>
      <div>
        <ul class="nav-links">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main id="home">
      <div class="tagline">
        <div class="tag">
          <h1>Abdullah Ramadan Elansary</h1>
          <span class="span">Universitas Pamulang | Teknik Informatika</span>
          <span class="span" style="padding-bottom:2% ;">Front-End Web Developer</span>
        </div>
        <div class="image">
          <img src="212.jpeg" alt="" class="img" />
        </div>
      </div>
    </main>

    <section>
      <div class="about" id="about">
        <div class="text">
          <h1>About Me</h1>
          <p>
          Hi, I`m Abdullah Ramadan Elansary u can call me Rama, a fourth-semester Informatics Engineering student focusing on full-stack web development. I'm learning the React.js, Express.js, and TailwindCSS Frameworks and Tools to build responsive and functional web applications.

I am capable of working both independently and as part of a team. I believe that good collaboration leads to more innovative and effective solutions. Furthermore, I am always eager to learn and develop my skills by exploring new knowledge or technologies that can enhance the quality of my work.

I am open to oppotunities for collaboration on exciting projects or joining teams focused on web development technologies 🙌.
          </p>
        </div>
      </div>

      <div class="contact" id="contact">
        <div class="text">
        <h1>Contact Me </h1>
        <div class="hero">
          <ul class="socials">
            <li><a href="https://github.com/Ramaaeln" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/ramdneln/" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </div>
      </div>
    </section>

  </body>
</html>
